<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li>Fighting Sith</li>
      <li>Using the Force</li>
      <li>Sitting in Chairs</li>
      </ol>
<hr>
      <form  action="mailto:hfleming23@outlook.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br><br>
        <label>Email:</label>
        <input type="Email" name="yourEmail" value=""><br><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea>
        <input type="submit" name="">
      </form>
  </body>
</html>
